# restlet-osgi-blueprint

./: README.md  pom.xml
hello.imp/: pom.xml
hello.imp/src/main/java/example/restlet/hello/service/impl/: HelloServiceImpl.java
hello.imp/src/main/resources/OSGI-INF/blueprint/: imp.xml
hello.service/: pom.xml
hello.service.rest/: pom.xml
hello.service.rest/src/main/java/example/restlet/hello/service/rest/: HelloServiceApplication.java  HelloServiceResource.java
hello.service.rest/src/main/resources/OSGI-INF/blueprint/: rest.xml
hello.service.rest/src/main/resources/WEB-INF/: web.xml
hello.service/src/main/java/example/restlet/hello/service/: HelloService.java
